server.port = 7070

elasticsearch.clustername=my-application
elasticsearch.host=127.0.0.1
elasticsearch.port=9300
spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=navernews